# Loja principal (Biju & Cia.)
SHOPIFY_MAIN_STORE=revenda-biju.myshopify.com
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_secret_key_here
SHOPIFY_ACCESS_TOKEN=your_access_token_here
SHOPIFY_API_VERSION=2023-07